<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5301abfaba949498c6a56d527baa37c" Name="Diagram1">
        <EntityTypeShape EntityType="ServicioDeEntregasModel.tbClientes" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="ServicioDeEntregasModel.tbContrato" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="ServicioDeEntregasModel.tbEntregas" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="ServicioDeEntregasModel.tbEstados" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ServicioDeEntregasModel.tbPagos" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="ServicioDeEntregasModel.tbRepartidor" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="ServicioDeEntregasModel.tbRoles" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="ServicioDeEntregasModel.tbTipoContrato" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ServicioDeEntregasModel.tbFacturas_Recibos" Width="1.5" PointX="9.75" PointY="4.5" />
        <AssociationConnector Association="ServicioDeEntregasModel.FK_tbClientes_tbRoles" />
        <AssociationConnector Association="ServicioDeEntregasModel.FK_tbContrato_tbClientes1" />
        <AssociationConnector Association="ServicioDeEntregasModel.FK_tbEntregas_tbClientes" />
        <AssociationConnector Association="ServicioDeEntregasModel.FK_tbContrato_tbTipoContrato" />
        <AssociationConnector Association="ServicioDeEntregasModel.FK_tbPagos_tbContrato" />
        <AssociationConnector Association="ServicioDeEntregasModel.FK_tbEntregas_tbEstados" />
        <AssociationConnector Association="ServicioDeEntregasModel.FK_tbEntregas_tbRepartidor" />
        <AssociationConnector Association="ServicioDeEntregasModel.FK_tbFacturas_Recibos_tbPagos" />
        <AssociationConnector Association="ServicioDeEntregasModel.FK_tbRepartidor_tbRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>